SERVER_URL=http://192.168.0.189
SERVER_API_PORT=3000

INFLUXDB_URL=http://192.168.0.189:8086
INFLUXDB_ADMIN_TOKEN=Vybd6G8cH9zkfHYLuUJzxcIJFVUTMJ
INFLUXDB_ORG=benchmark_org
INFLUXDB_BUCKET=benchmark_bucket

BENCHMARK_CONFIG_FILE="/app/benchmark_config.json"