INFLUXDB_URL=http://192.168.0.189:8086
INFLUXDB_ADMIN_TOKEN=Vybd6G8cH9zkfHYLuUJzxcIJFVUTMJ
INFLUXDB_ORG=benchmark_org
INFLUXDB_BUCKET=benchmark_bucket
SAMPLING_START_TIMES="2025-05-09T10:42:00+02:00"
SAMPLING_STOP_TIMES="2025-05-09T14:00:00+02:00"
TIME_FORMAT="RFC3339"
BASE_OUTPUT_DIR=generated_output
RESULTS_OUTPUT_DIR=results