DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=benchmark_admin
DOCKER_INFLUXDB_INIT_PASSWORD=Vybd6G8cH9zkfHYLuUJzxcIJFVUTMJ
DOCKER_INFLUXDB_INIT_ORG=benchmark_org
DOCKER_INFLUXDB_INIT_BUCKET=benchmark_bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Vybd6G8cH9zkfHYLuUJzxcIJFVUTMJ